<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- The HTML 4.01 Transitional DOCTYPE declaration-->
<!-- above set at the top of the file will set     -->
<!-- the browser's rendering engine into           -->
<!-- "Quirks Mode". Replacing this declaration     -->
<!-- with a "Standards Mode" doctype is supported, -->
<!-- but may lead to some differences in layout.   -->

<html>
  <head>
    <meta name="description" content="Online Uuid generator. Uuid Web Service. Create a universally unique id (uuid) through Rest Web Service interface." />
    <meta name="keywords" content="Java, UUID, GUID, Universally unique identifier, Globally unique identifier, Uuid service." />
    <meta name="author" content="Harry Y, Aery Software, App Engine Studio, Web Shell" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Uuid Web Service</title>
  </head>

  <body>
  
  <div style="text-align: center;">
    <h1>Uuid Web Service</h1>
	
	<P>
	This service is currently closed to the general public.
<br/><br/>
	
	<img src="http://code.google.com/appengine/images/appengine-noborder-120x30.gif" 
alt="Powered by Google App Engine" />
<br/>
Made by <A href="http://appenginestudio.com/">App Engine Studio</A>&trade;

	</P>

  </div>
  </body>
</html>
